// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.41'
	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	// sdks
	minSdk = 18
	targetSdk = 18
	compileSdk = 28

	// android X
	androidX = '1.0.0'
	architectureLifecycle = '2.0.0'

	// compat
	appCompat = '1.1.0'

	multiDex = '2.0.1'

	// reactive x
	rxAndroid = '2.1.1'
	// coroutine
	coroutine = '1.2.1'

	// dependency injection tool
	koin = '2.0.1'

	// testing
	jUnit = '4.12'
	mockito = '2.8.9'
}
